# DoctorApp

./: .gitignore  DoctorApp.sln  README.md
DoctorApp/: ApplicationDbContext.cs  DoctorApp.csproj  PatientsController.cs  Program.cs  appsettings.json
DoctorApp/Configuration/: SetupServices.cs
DoctorApp/Controllers/: DashboardController.cs  HomeController.cs  PatientsController.cs
DoctorApp/DataContext/: ApplicationDbContext.cs
DoctorApp/GenericRepository/: ISqlRepository.cs  SqlDBRepository.cs
DoctorApp/Interface/: IPatientRepository.cs
DoctorApp/Models/: ErrorViewModel.cs  Patient.cs
DoctorApp/Properties/: launchSettings.json
DoctorApp/Repository/: PatientRepository.cs
DoctorApp/Views/Home/: Index.cshtml
DoctorApp/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PatientTable.cshtml
DoctorApp/Views/Shared/: _Layout.cshtml
DoctorApp/wwwroot/css/: site.css
DoctorApp/wwwroot/js/: Patient.js  site.js
